MONGO = 'mongodb://localhost:27017/mern-blog'
JWT_SECRET = 'manvitha'

IMAGEKIT_PUBLIC_KEY='public_nmTWPWenmejodvfcBBvAXjSNU1A='
IMAGEKIT_PRIVATE_KEY='private_CIrufU6FhBMxKqZuvdCRBJOf3Rs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/manvithasrai'

